# HR-Managment-System

./: .gitignore  HrManagmentSystem.sln  README.md
HR.Infrastructure/: HR.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegestration.cs
HR.Infrastructure/Common/: GenericRepository.cs  IGenericRepository.cs
HR.Infrastructure/Context/: HRdbContext.cs
HR.Infrastructure/Interfaces/: IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  INotificationRepository.cs  IPayrollRepository.cs  IPerformanceReviewRepository.cs
HR.Infrastructure/Migrations/: 20241121144939_Initial.Designer.cs  20241121144939_Initial.cs  20241123181903_V1.Designer.cs  20241123181903_V1.cs  20241123195159_Init.Designer.cs  20241123195159_Init.cs  20241123195248_v2.Designer.cs  20241123195248_v2.cs  20241123211930_v1.Designer.cs  20241123211930_v1.cs  20241124112315_AddPosition.Designer.cs  20241124112315_AddPosition.cs  20241124130503_AddAttendanceTable.Designer.cs  20241124130503_AddAttendanceTable.cs  20241124135810_AddWorkingHours.Designer.cs  20241124135810_AddWorkingHours.cs  20241124140713_AddScheduleClockInTime.Designer.cs  20241124140713_AddScheduleClockInTime.cs  20241125055728_UpdateLeaveRequest.Designer.cs  20241125055728_UpdateLeaveRequest.cs  20241125141003_remove_finalsalary_from_payroll_model.Designer.cs  20241125141003_remove_finalsalary_from_payroll_model.cs  20241128092726_Init.Designer.cs  20241128092726_Init.cs  20241128182838_add_date_perfermancereview.Designer.cs  20241128182838_add_date_perfermancereview.cs  20241205140038_init.Designer.cs  20241205140038_init.cs  HRdbContextModelSnapshot.cs
HR.Infrastructure/Repositories/: AttendanceRepostory.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  NotificationRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs
HR.Infrastructure/Seeders/: RoleSeeder.cs
HR.Services/: Class1.cs  HR.Services.csproj  ModuleServicesDependencies.cs
HR.Services/Bases/: Response.cs  ResponseHandler.cs
HR.Services/Implementations/: AttendanceServices.cs  AuthenticationService.cs  AutherizationServices.cs  DepartmentServices.cs  EmployeeServices.cs  LeaveRequestServices.cs  NotificationServices.cs  PayrollServices.cs  (+1 more)
(+71 files in other folders)
